{
    "name": "Project.Core",
    "rootNamespace": "Project.Core",
    "references": [
        "Unity.Services.Analytics",
        "Unity.Services.Authentication",
        "Unity.Services.CloudSave",
        "Unity.Services.CloudCode",
        "Unity.Services.Core",
        "Unity.Services.RemoteConfig",
        "Unity.Profiling.Core",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
